# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 24.05.2019 19:13:41

newmtl 01___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2392 0.2392 0.2392
	Kd 0.2392 0.2392 0.2392
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Angels\Desktop\AssetsForegorund\Diffuse\Small_Diffuse.png
	map_Kd C:\Users\Angels\Desktop\AssetsForegorund\Diffuse\Small_Diffuse.png
	map_d C:\Users\Angels\Desktop\AssetsForegorund\Diffuse\Oppacity.png
